<?php
// Количество изученных языков
$numLanguages = 4;

// Количество месяцев обучения
$months = 11;

// Количество дней, потраченных на обучение (16 дней в месяц)
$days = $months * 16;

// Среднее количество дней на изучение каждого языка
$daysPerLanguage = $days / $numLanguages;

// Вывод результата
echo $daysPerLanguage;
