<?php
// Создаем переменную с любым числом
$myNum = 10;

// Присваиваем это значение второй переменной
$answer = $myNum;

// Используем операторы присваивания
$answer += 2;   // Добавляем 2
$answer *= 2;   // Умножаем на 2
$answer -= 2;   // Вычитаем 2
$answer /= 2;   // Делим на 2
$answer -= $myNum; // Вычитаем исходное число

// Выводим результат
echo $answer;
